spring.application.name=expense-tracker

# Kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=app_spendwise;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Abc123456!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081