# Tên ứng dụng
spring.application.name=expense-tracker

# Cấu hình kết nối MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=app_spendwise;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MAT_KHAU_CUA_BAN_O_DAY
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA (Hibernate)
# 'update' sẽ tự động cập nhật schema, 'validate' sẽ kiểm tra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true